# UNSWBOOK_JavaEE_Web_Application

./: README.md  pom.xml  unswbook
src/main/java/com/unsw/Action/: HelloWorldAction.java  UserAction.java
src/main/java/com/unsw/Controller/: AdSearchServlet.java  AddFriendServlet.java  AdminServlet.java  AgreeFriendServlet.java  BanUserServlet.java  ControllServlet.java  DelFriendServlet.java  FileUpLoad.java  HeadPhotoUpLoad.java  LikePost.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  RegisterServlet.java  SearchServlet.java  SendEmailServlet.java  UnlikeServlet.java  UpdateProfileServlet.java
src/main/java/com/unsw/Dao/: MySessionFactory.java  UserBufferDaoImpl.java
src/main/java/com/unsw/Dao/Implement/: AdminDaoImpl.java  FriendDaoImpl.java  PostDaoImpl.java  UsersDaoImpl.java
src/main/java/com/unsw/Dao/Interface/: AdminDao.java  FriendDao.java  PostDao.java  UsersDao.java
src/main/java/com/unsw/Entity/: Admin.java  Album.java  BullyingWords.java  Friend.java  FriendApply.java  Photo.java  Post.java  PostComment.java  PostLikeOrUnlike.java  Users.java  UsersBuffer.java
src/main/java/com/unsw/Service/: RandomNumberService.java  RegisterService.java  SendEmailService.java  VerificationService.java  testString.java
src/main/java/com/unsw/Service/Implement/: AdminServiceImpl.java  FriendServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UsersServiceImpl.java
src/main/java/com/unsw/Service/Interface/: AdminService.java  FriendService.java  PostService.java  SearchService.java  UsersService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/unsw/Entity/: Admin.hbm.xml  Album.hbm.xml  Post.hbm.xml  PostComment.hbm.xml  UsersBuffer.hbm.xml
src/main/webapp/WEB-INF/: upload.jsp
src/main/webapp/WEB-INF/not_used_pages/: index.jsp  login0.jsp
src/main/webapp/WEB-INF/pages/: contactus.jsp  home.jsp  profile.jsp  profileupdate.jsp  register.jsp  result.jsp  verification.jsp
src/main/webapp/WEB-INF/public_pages/: foot.jsp
